.container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 1.7rem;
}

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.sect-pd {
  padding-block: 9.6rem;
}

.sect-bg {
  background: #f1f1f1;
}

.text-center {
  text-align: center;
}

.btn {
  font-size: 1.6rem;
  background: #ff305b;
  border-radius: 0.4rem;
  color: #ffffff;
  display: inline-block;
  padding: 1rem 2.4rem;
  border: none;
  margin-top: 2rem;
  margin-right: 1rem;
  transition: all 0.3s ease-in-out;
}

.btn-icon {
  margin-left: 0.5rem;
  color: #fff;
}

.btn:hover {
  background-color: #ec2403;
}

.primary-heading {
  color: #ff305b;
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-block: 1.5rem;
}

.secondary-heading {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 4rem;
  padding-bottom: 3rem;
  text-transform: capitalize;
  position: relative;
}

.secondary-heading::before,
.secondary-heading::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.secondary-heading::before {
  bottom: 0;
  border-color: #ff305b;
  border-style: solid;
  border-width: 0.1rem 0; /* 1px top and bottom, 0 left and right*/
  padding: 0.4rem 0 0.5rem;
  width: 7rem;
}

.secondary-heading::after {
  background-color: #ff305b;
  bottom: 0.5rem;
  height: 0.1rem;
  width: 16rem;
}

.tertiary-heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: capitalize;
}
